# RobasoStrikesBack

./: dl-sphinx-corpus.sh  pom.xml
src/main/java/com/senacor/: AbbreviationImporter.java  AfterRobasoReactor.java  DialogDemo.java  DialogReactor.java  EmptyReaction.java  GrammarSetup.java  Microphone.java  Player.java  ReactToAnswer.java  Reaction.java  ResultProducer.java  Sound.java  Sounds.java  SpeechRecognizer.java  SpeechTest.java  StateChangeDemo.java  TextToSpeech.java
src/main/java/com/senacor/reactors/: AbbreviationImporter.java  AfterRobasoReactor.java  DialogReactor.java
src/main/java/com/senacor/sound/: Microphone.java  Player.java  Sound.java  Sounds.java  TextToSpeech.java
src/main/java/com/senacor/system/: ReactToAnswer.java  Reaction.java  ResultProducer.java
src/main/resources/: baa.csv
src/main/resources/dictionaries/: alphabet_de.dic
src/main/resources/edu/cmu/sphinx/demo/dialog/: dialog.gram  lm_klein.lm
src/main/resources/edu/cmu/sphinx/models/dict_de/: alphabet.dic
src/main/resources/grammatiken/: dialog.gram  weather.lm  weather.samples
src/main/script/: dl-sphinx-corpus.sh
