#JSGF V1.0;

grammar dialog;

<abbrevation> =  a |
                 a a |
                 a a |
                 a b |
                 a b |
                 a b |
                 a b |
                 a b b a |
                 a b d r |
                 a b f |
                 a b g |
                 a b g g |
                 a b h |
                 a b i |
                 a b i s |
                 a b l |
                 a b l |
                 a b l e g |
                 a b m |
                 a b m a |
                 a b s |
                 a c |
                 a d |
                 a d |
                 a d a |
                 a d r |
                 a d v |
                 a e |
                 a d |
                 a g |
                 a n d |
                 a n d a |
                 a n d g |
                 a n d v |
                 a e n t g |
                 a e r |
                 a e v |
                 a e v o |
                 a e z |
                 a f |
                 a f b w |
                 a f d b |
                 a f o g |
                 a g |
                 a g |
                 a g g |
                 a g e n |
                 a g h |
                 a g r |
                 a g s |
                 a g s |
                 a g v |
                 a g v |
                 a i i n |
                 a i o s p |
                 a k g |
                 a k n z |
                 a k o |
                 a k z v |
                 a l |
                 a l b |
                 a l g |
                 a l g |
                 a l g i |
                 a l g i i |
                 a l g p c |
                 a l g w |
                 a l g w b |
                 a l h i |
                 a l o |
                 a l u g |
                 a l v |
                 a m |
                 a m |
                 a m a |
                 a m e v |
                 a m i s |
                 a m p |
                 a m p o l |
                 a m s |
                 a n |
                 a n b a |
                 a n f g |
                 a n h |
                 a n h i |
                 a n l |
                 a n m |
                 a n n |
                 a n o a v |
                 a n p |
                 a n p g |
                 a n r |
                 a n t v |
                 a n u |
                 a n v |
                 a n w |
                 a n w |
                 a o |
                 a o |
                 a o b |
                 a p |
                 a p |
                 a p |
                 a p |
                 a p d r |
                 a p l |
                 a p l f g |
                 a p r |
                 a r b b l |
                 a r b g |
                 a r b g g |
                 a r b s g |
                 a r b s v |
                 a r b z g |
                 a r c h |
                 a r e v |
                 a r g e |
                 a r g v |
                 a r s |
                 a r t |
                 a r v |
                 a r v n g |
                 a s |
                 a s a v |
                 a s b a |
                 a s i g |
                 a s p o |
                 a s r |
                 a s s |
                 a s u |
                 a t |
                 a t g |
                 a t v b a |
                 a u |
                 a u b |
                 a u b |
                 a u g |
                 a u f h |
                 a u f w |
                 a u h g |
                 a u s b o |
                 a u s b v |
                 a u s f |
                 a u s l |
                 a u s l g |
                 a u s w g |
                 a u v |
                 a u v i a |
                 a v |
                 a v |
                 a v a v g |
                 a v e |
                 a v g s |
                 a v h |
                 a v m g |
                 a v o |
                 a v s |
                 a v w v |
                 a w |
                 a w i |
                 a w v |
                 a w v |
                 a l l |
                 a z |
                 a z |
                 a z |
                 a z r |
                 a z w v |
                 a z v |
                 a z v |
                 a z u b i |
                 b |
                 b a |
                 b a |
                 b a b i |
                 b a c |
                 b a d |
                 b a d i v |
                 b a i |
                 b a r b |
                 b a s h |
                 b a v b |
                 b a a |
                 b a b |
                 b a b |
                 b a b l |
                 b a e |
                 b a r |
                 b a f a |
                 b a m f |
                 b a f i n |
                 b a f o g |
                 b a g |
                 b a g |
                 b a g e |
                 b a i r |
                 b a j |
                 b a k o v |
                 b a m |
                 b a m f |
                 b a n z |
                 b a r |
                 b a r c h |
                 b a r o v |
                 b a s t |
                 b a s t |
                 b a u a |
                 b a u g b |
                 b a u n v |
                 b a v |
                 b a v |
                 b a w |
                 b a w e |
                 b a w v |
                 b a z |
                 b b |
                 b b |
                 b b a |
                 b b a g t |
                 b b a n |
                 b b b |
                 b b e |
                 b b e s g |
                 b b e s o |
                 b b g |
                 b b i g |
                 b b k |
                 b b n |
                 b b n r |
                 b b r |
                 b b v l g |
                 b b w |
                 b c a |
                 b d |
                 b d a |
                 b d a |
                 b d d v |
                 b d g |
                 b d g |
                 b d i |
                 b d o |
                 b d s g |
                 b d v |
                 b d u |
                 b e d i d |
                 b e e g |
                 b e g l |
                 b e g r |
                 b e i l |
                 b e i t r |
                 b e k |
                 b e k r v |
                 b e m |
                 b e r |
                 b e s |
                 b e s g r |
                 b e s o |
                 b e s t |
                 b e s u v |
                 b e t a |
                 b e v |
                 b e v g |
                 b e w a |
                 b e w a |
                 b e z |
                 b f |
                 b f a i |
                 b f a r m |
                 b f d |
                 b f d b a |
                 b f d |
                 b f d h |
                 b f g |
                 b f h |
                 b f i o |
                 b f k |
                 b f n |
                 b f s |
                 b f u |
                 b f v |
                 b f w |
                 b f w |
                 b f z |
                 b g |
                 b g |
                 b g b |
                 b g b l |
                 b g g |
                 b g f |
                 b g h |
                 b g h s t |
                 b g h z |
                 b g j |
                 b g j |
                 b g m |
                 b g r |
                 b g r |
                 b g r |
                 b g s |
                 b g s |
                 b g s p |
                 b g v v |
                 b h i |
                 b h k |
                 b h o |
                 b h v |
                 b i b |
                 b i b b |
                 b i b e |
                 b i c |
                 b i k |
                 b i o s t |
                 b i p |
                 b i s p |
                 b i t v |
                 b i z |
                 b j a v |
                 b k |
                 b k |
                 b k |
                 b k |
                 b k |
                 b k |
                 b k a |
                 b k b |
                 b k g |
                 b k g e |
                 b k g g |
                 b k k |
                 b k i |
                 b k m |
                 b k n |
                 b k v |
                 b k z |
                 b k z |
                 b l |
                 b l e |
                 b l i s |
                 b l g |
                 b l k |
                 b l v |
                 b l z |
                 b m a s |
                 b m b f |
                 b m f |
                 b m g |
                 b m i |
                 b m j |
                 b m o n v |
                 b m u |
                 b m v b s |
                 b m v e l |
                 b m v g |
                 b m w i |
                 b m z |
                 b n d |
                 b n s |
                 b n v |
                 b n v |
                 b o |
                 b o |
                 b o k g |
                 b p a |
                 b p a |
                 b p a t g |
                 b p b |
                 b p j s |
                 b p r |
                 b p r |
                 b p r a |
                 b p s |
                 b p j m |
                 b r |
                 b r |
                 b r a g o |
                 b r e g |
                 b r h |
                 b r i |
                 b r k g |
                 b r r g |
                 b s |
                 b s |
                 b s a |
                 b s a |
                 b s b v |
                 b s g |
                 b s g e |
                 b s h |
                 b s h g |
                 b s i |
                 b s i |
                 b s p r a |
                 b s t b l |
                 b s t u |
                 b s v |
                 b s z g |
                 b t |
                 w b |
                 b t |
                 b t |
                 b u |
                 b u e |
                 b u r o s |
                 b u k g |
                 b u n r |
                 b u r l g |
                 b v |
                 b u t |
                 b u v |
                 b v |
                 b v |
                 b v a |
                 b v a |
                 b v a |
                 b b b |
                 b v b |
                 b v b |
                 b v b l |
                 b v f g |
                 b v f r |
                 b v g |
                 b v m |
                 b v n |
                 b v s |
                 b v s |
                 b w |
                 b w b |
                 b w b s t |
                 b w d a |
                 b w g o d |
                 b w t |
                 b w v |
                 b y |
                 b z |
                 b z b |
                 b z g a |
                 b z r |
                 b z r g |
                 b z s |
                 b z v o |
                 c a n s |
                 c a s t |
                 c b t |
                 c d g |
                 c f |
                 c g b |
                 c o |
                 c o b r a |
                 c o l e i |
                 f b w a a |
                 r e h a |
                 c o m |
                 c o m e d |
                 c o p w |
                 c o s t a |
                 c p u |
                 c r m |
                 c u p |
                 c u p d |
                 c v |
                 d a |
                 d a |
                 d a a d |
                 d a f e |
                 d a g |
                 d a i |
                 d a l e b |
                 d a s |
                 d a s t |
                 d a u n |
                 d a v |
                 d a w b u |
                 d a z |
                 d b |
                 d b |
                 d b b |
                 d b g |
                 d b l |
                 d b l r |
                 d b m s |
                 d d b |
                 d d k |
                 d d v |
                 d e |
                 d e a b s |
                 d e d |
                 d e g |
                 d e l f i |
                 d e l t a |
                 d e s y |
                 d e u v |
                 d e v o |
                 d f g |
                 d f h w |
                 d f s |
                 d f u |
                 d f v |
                 d g b |
                 d g p s |
                 d i e |
                 d i h k |
                 d i m d i |
                 d i n b a |
                 d i r |
                 d i t s |
                 d i t s l |
                 d i v |
                 d i v o |
                 d k f a g |
                 d k f z |
                 d k f z |
                 d k r |
                 d k z |
                 d l k |
                 d l r |
                 d l t |
                 d o k |
                 d o k u |
                 d p |
                 d p m a |
                 d q m |
                 d r i g |
                 d r v |
                 d s e |
                 d s e |
                 d s r v |
                 d s t |
                 d s t |
                 d s t g b |
                 d t z |
                 d t z |
                 d u |
                 d u b a |
                 d u b a k |
                 d u v o |
                 d v |
                 d v |
                 d v |
                 d v a |
                 d w |
                 d w d |
                 d w h |
                 d w v a |
                 e |
                 e |
                 e a |
                 e a g f l |
                 e a o |
                 e a p l |
                 e b a |
                 e b b |
                 e b d |
                 e b e s t |
                 e b z |
                 e d v |
                 e e |
                 e e p v |
                 e f i a |
                 e f r e |
                 e f t a |
                 e f z g |
                 e g |
                 e g b g b |
                 e g h i |
                 e g l a n |
                 e g s |
                 e g t |
                 e g v |
                 e g z |
                 e h |
                 e h e m |
                 e h f g |
                 e i b |
                 e i b a |
                 e i b e l |
                 e i n a |
                 e i n a |
                 e i n f d |
                 e i n f g |
                 e i n g l |
                 e i n v |
                 e k |
                 e k |
                 e k |
                 e k a |
                 e k k |
                 e l b |
                 e l l |
                 e l s |
                 e l t z v |
                 e p |
                 e p |
                 e p l |
                 e p o s t |
                 e q |
                 e r e |
                 e r g b d |
                 e r l |
                 e r n a |
                 e r p |
                 e r p |
                 e r s t g |
                 e r z |
                 e r z d |
                 e r z g |
                 e s |
                 e s f |
                 e s g |
                 e s t d v |
                 e s t g |
                 e s t r |
                 e t s |
                 e u |
                 e u |
                 e u |
                 e u b |
                 e u g |
                 e u g h |
                 e u g h e |
                 e u r e s |
                 e u r o |
                 e u r l v |
                 e v |
                 e v |
                 e v |
                 e v a |
                 e v u |
                 e w g |
                 e w r |
                 e w s |
                 e w w u |
                 e x g z |
                 e z |
                 e z a v |
                 e z n |
                 e z u l v |
                 e z v |
                 f |
                 f |
                 f a i n |
                 f a b i n |
                 f a |
                 f a i r |
                 f a l |
                 f a l k e |
                 f a m k a |
                 f a v |
                 f a x |
                 f b |
                 f b a |
                 f b a |
                 f b a r |
                 f b l |
                 f b w |
                 f d e |
                 f e l e g |
                 f f |
                 f f |
                 f f r |
                 f g |
                 f g |
                 f g |
                 f g g |
                 f g k |
                 f g o |
                 f h |
                 f h |
                 f h b |
                 f h s |
                 f j d |
                 f i b |
                 f i m o s |
                 f i n a s |
                 f i s |
                 f k |
                 f k |
                 f k f |
                 f k j |
                 f l |
                 f l a g |
                 f m |
                 f m |
                 f o j |
                 f p g |
                 f p m |
                 f r g |
                 f s |
                 f s j g |
                 f t d |
                 f u |
                 f w a |
                 f v |
                 f v |
                 f v g |
                 f v i f |
                 f z |
                 f z a |
                 f z j |
                 f z k |
                 f z z v |
                 g |
                 g |
                 g |
                 g a t |
                 g b a |
                 g b |
                 g b f |
                 g b l |
                 g b l |
                 g b o |
                 g d |
                 g d b |
                 g d e |
                 g d s |
                 g d o |
                 g e |
                 g e |
                 g e l d l |
                 g e m |
                 g e m f r |
                 g e r |
                 g e s |
                 g e s o |
                 g e w |
                 g e w o |
                 g e z |
                 g f |
                 g f |
                 g f a a |
                 g f z |
                 g f z |
                 g g |
                 g i s |
                 g k g |
                 g k s s |
                 g k v |
                 g l a |
                 g l e i b |
                 g l f |
                 g m b l |
                 g m d |
                 g o |
                 g o a a |
                 g o r d |
                 g o a |
                 g o z |
                 g o z |
                 g p |
                 g p m |
                 g p r |
                 g r |
                 g r d s |
                 g r e |
                 g r n o v |
                 g r s |
                 g r s t g |
                 g r v |
                 g r v g |
                 g r w |
                 g r z |
                 g s a m t |
                 g s d i r |
                 g s f |
                 g s i |
                 g s p |
                 g s s c h |
                 g s t |
                 g t z |
                 g u g |
                 g u v |
                 g v |
                 g v |
                 g v b l |
                 g v g |
                 g w b |
                 g w g |
                 g z |
                 g z r |
                 h |
                 h a |
                 h a |
                 h a |
                 h a g |
                 h a l b s |
                 h b |
                 h b e s t |
                 h d |
                 h d a |
                 h d g |
                 h d s w |
                 h e g a |
                 h e m |
                 h g |
                 h g |
                 h g b |
                 h g r |
                 h g r g |
                 h h |
                 h h a |
                 h h g |
                 h i n t o |
                 h i s |
                 h j |
                 h j a v |
                 h k g |
                 h k r |
                 h l u |
                 h m i |
                 h n f |
                 h o a i |
                 h o k o |
                 h p |
                 h p r |
                 h p w |
                 h q a |
                 h r b |
                 h r f g |
                 h r g |
                 h r k |
                 h s |
                 h s b v |
                 h t |
                 h u b a u |
                 h u k d o |
                 h v |
                 h v |
                 h v f r |
                 h v g |
                 h v m |
                 h w k |
                 h w o |
                 h w v g |
                 i a |
                 i a b |
                 i a i p k |
                 i a o |
                 i b a n |
                 i b v |
                 i b z |
                 i d b |
                 i d f |
                 i d f d g |
                 i d f d v |
                 i d f v |
                 i d r |
                 i d v |
                 i f a g |
                 i f b |
                 i f d |
                 i f l a s |
                 i h k |
                 i k |
                 i k k |
                 i k t |
                 i l o |
                 i m k a |
                 i n b i l |
                 i n g a |
                 i n s g |
                 i n s o |
                 i n t v |
                 i p p |
                 i r |
                 i r |
                 i r m |
                 i r z |
                 i s |
                 i s c o |
                 i s d n |
                 i s i c |
                 i s o |
                 i t |
                 i t s v |
                 i t s y s |
                 i u b |
                 i u d |
                 i v |
                 i v |
                 i v m |
                 i v s s |
                 i w f |
                 i z |
                 i z m |
                 j a v |
                 j c |
                 j f |
                 j g g |
                 j k |
                 j m d |
                 j n a z |
                 j o b |
                 j s t g |
                 j u r |
                 j u r i s |
                 j v a |
                 j w g |
                 k a o |
                 k a p |
                 k a u s a |
                 k a v |
                 k a z e |
                 k b a |
                 k b e s t |
                 k b s t |
                 k c c |
                 k d |
                 k d |
                 k d u |
                 k e z g |
                 k f |
                 k f a |
                 k f w |
                 k g |
                 k g s |
                 k g s t |
                 k g z |
                 k h b |
                 k h v |
                 k i z |
                 k j h g |
                 k k |
                 k k k |
                 k k n r |
                 k k s |
                 k l |
                 k l d b |
                 k l r |
                 k l r b a |
                 k m b a |
                 k m k |
                 k o d e |
                 k o m m |
                 k o s t o |
                 k o r e |
                 k r |
                 k r f r |
                 k r g |
                 k r m |
                 k s c h g |
                 k s t g |
                 k u g |
                 k u z |
                 k u p |
                 k u r s |
                 k v |
                 k v |
                 k v a g |
                 k v d a |
                 k v d r |
                 k v n g |
                 k v p |
                 k w |
                 k w |
                 k w v |
                 k z l |
                 l |
                 l a |
                 l a g |
                 l a g |
                 l a n |
                 l a v |
                 l b |
                 l b a |
                 l b e s g |
                 l b g |
                 l b o |
                 l c f |
                 l e |
                 l e d |
                 l e d b s |
                 l e d i |
                 l e k o |
                 l g |
                 l g r |
                 l g v |
                 l h o |
                 l i |
                 l i s |
                 l k r |
                 l k r s |
                 l p |
                 l r a |
                 l r e g |
                 l s g |
                 l s p |
                 l s t d v |
                 l s t k |
                 l s t r |
                 l t |
                 l t r i n |
                 l t v |
                 l v |
                 l v a |
                 l v e r f |
                 l v o |
                 l w k k |
                 l z b |
                 m b i s m |
                 m a g |
                 m a g |
                 m a g b |
                 m a k |
                 m a n v |
                 m a t |
                 m a t a b |
                 m a z |
                 m a z |
                 m b |
                 m b e |
                 m b e s f |
                 m d a |
                 m d b |
                 m d b g |
                 m d b u |
                 m d c |
                 m d e |
                 m d e p |
                 m d l |
                 m d w b |
                 m f |
                 m g a a |
                 m g r d |
                 m i l o g |
                 m i n |
                 m i n b l |
                 m i t t |
                 m k |
                 m k |
                 m k |
                 m k z |
                 m o b |
                 m o b i |
                 m o b i s |
                 m o d e x |
                 m o e s |
                 m o t |
                 m p |
                 m p m |
                 m p s t |
                 m r k |
                 m t l |
                 m i |
                 m u v |
                 m v |
                 m w |
                 m w b |
                 m w s t |
                 m w v |
                 n |
                 n a b a |
                 n a c e |
                 n a c h r |
                 n a d i s |
                 n a g |
                 n b l |
                 n c u |
                 n f |
                 n f |
                 n f d |
                 n f q |
                 n g f |
                 n k s |
                 n k u |
                 n m v |
                 n n |
                 n n f |
                 n o v |
                 n r |
                 n r w |
                 n s b |
                 n v |
                 n v |
                 n w a |
                 n w k |
                 n w r |
                 n z |
                 o |
                 o a m i n |
                 o a w |
                 o b a |
                 o b e |
                 o b g |
                 o b s |
                 o d |
                 o e c d |
                 o f f d |
                 o f h |
                 o f k |
                 o f w |
                 o g p |
                 o g r |
                 o i |
                 o i v |
                 o k |
                 o l g |
                 o p a |
                 o p d s |
                 o p o c e |
                 o f r x |
                 o r g z |
                 o s |
                 o s |
                 o t i |
                 o v b s t |
                 o v g |
                 o v i a |
                 o v p |
                 o w a |
                 o w i |
                 o w i g |
                 o z |
                 p |
                 p |
                 p b |
                 p a |
                 p a |
                 p a b |
                 p a p |
                 p a r l |
                 p a s |
                 p a s d |
                 p a v |
                 p b |
                 p b |
                 p b a r |
                 p b e g |
                 p c |
                 p d l |
                 p e |
                 p e b |
                 p e b r l |
                 p e i |
                 p e k |
                 p e p |
                 p e r s v |
                 p e s o |
                 p g |
                 p g a |
                 p h |
                 p h b |
                 p h h |
                 p i n |
                 p k |
                 p k i |
                 p k z |
                 p l |
                 p m |
                 p m |
                 p m o |
                 p n a |
                 p o s |
                 p p |
                 p p l a |
                 p r |
                 p r |
                 p r a s |
                 p r l b a |
                 p r o |
                 p r o t |
                 p r z |
                 p s |
                 p s a |
                 p s t g |
                 p t a |
                 p t a b |
                 p t a d |
                 p t a h |
                 p t a p e |
                 p t a u |
                 p t a v |
                 p t a v a |
                 p t b |
                 p u k |
                 p v |
                 p w f |
                 p z a |
                 p z z v |
                 q b m |
                 r a g |
                 r a l |
                 r a n o |
                 r a z |
                 r b b a u |
                 r b s |
                 r c |
                 r d |
                 r d b b |
                 r d b w |
                 r d b y |
                 r d g |
                 r d h |
                 r d n |
                 r d n r w |
                 r d n s b |
                 r d r p s |
                 r d s |
                 r d s a t |
                 r d e r l |
                 r d n r |
                 r d v f g |
                 r e f |
                 r e f |
                 r e f |
                 r f b |
                 r e g |
                 r e g b l |
                 r e g t p |
                 r e h a |
                 r f i a b |
                 r h g f |
                 r i t s |
                 r k |
                 r k |
                 r k i |
                 r k v |
                 r k w |
                 r k r |
                 r l |
                 r l |
                 r l v |
                 r l v w |
                 r o g |
                 r p |
                 r p s |
                 r r g |
                 r s p r |
                 r t a |
                 r t u |
                 r u b i n |
                 r v |
                 r v g |
                 r v t |
                 r v w v |
                 r w g |
                 r z |
                 r z |
                 s |
                 s a g k |
                 s a m |
                 s a t |
                 s b |
                 s b a o b |
                 s b b p k |
                 s b v |
                 s c |
                 s c m |
                 s d b |
                 s e |
                 s e k g |
                 s f b t |
                 s f p |
                 s f u |
                 s g |
                 s g |
                 s g b |
                 s g b i |
                 s g b i i |
                 s g b i v |
                 s g b v |
                 s g b v i |
                 s g b i x |
                 s g b x |
                 s g b x i |
                 s g g |
                 s h g |
                 s h t |
                 s i |
                 s i e |
                 s i g g |
                 s i g v |
                 s i m b a |
                 s i m p k |
                 s k |
                 s k |
                 s l a |
                 s m b p k |
                 s o a |
                 s o b |
                 s o l i s |
                 s o z r |
                 s p k |
                 s p r |
                 s p u |
                 s r |
                 s r n |
                 s t a |
                 s t a |
                 s t a n z |
                 s t b a |
                 s t e a |
                 s t e k a |
                 s t e p |
                 s t f g |
                 s t g b |
                 s t l a |
                 s t o |
                 s t p o |
                 s t r e g |
                 s t r r g |
                 s t u b |
                 s t u g |
                 s t v g |
                 s t v o |
                 s t v z o |
                 s t w g |
                 s u b v g |
                 s u r l v |
                 s v |
                 s v |
                 s v a |
                 s v a g |
                 s v b g |
                 s v g |
                 s v p |
                 s v w g |
                 s w l |
                 s w p |
                 t a i n |
                 t b |
                 t b d |
                 t c |
                 t d l |
                 t e |
                 t g |
                 t g r |
                 t g v |
                 t h |
                 t h w |
                 t i p |
                 t i t |
                 t k |
                 t k g |
                 t l |
                 t l |
                 t m |
                 t o |
                 t o p |
                 t p |
                 t p b |
                 t s b |
                 t t |
                 t u k |
                 t v |
                 t v a f r |
                 t v b a |
                 t v g |
                 t v i s |
                 t v n b a |
                 t v o d |
                 t v u b a |
                 t z |
                 t z b f g |
                 u |
                 u b a |
                 u b v |
                 u e |
                 u i |
                 u i i |
                 u b g |
                 u g |
                 u l g |
                 u p l |
                 u f |
                 u f a b |
                 u f z |
                 u g r |
                 u h g |
                 u k p t |
                 u k v |
                 u n i |
                 u r l g g |
                 u r l v o |
                 u r t |
                 u s g |
                 u s t d v |
                 u s t g |
                 u u |
                 u v |
                 u v |
                 u v v |
                 u w g |
                 u z w g |
                 v |
                 v |
                 v a |
                 v a |
                 v a |
                 v a |
                 v a |
                 v a a a |
                 v a f r |
                 v a m |
                 v a m i n |
                 v a n o |
                 v a r i n |
                 v b |
                 v b b a |
                 v b d |
                 v b g |
                 v b l |
                 v d a k |
                 v d b |
                 v d r |
                 v d r z |
                 v e |
                 v m |
                 v e r a |
                 v e r d i |
                 v e r s |
                 v e r t r |
                 v e r w |
                 v e t |
                 v f b |
                 v f g |
                 v f r |
                 v g |
                 v g |
                 v g |
                 v g a a |
                 v g h |
                 v g h e |
                 v g p |
                 v g r d |
                 v g s |
                 v g u |
                 v h b |
                 v h b b a |
                 v h s |
                 v i i n |
                 v i a i n |
                 p m |
                 v k a |
                 v k f v |
                 v m b l |
                 v n |
                 v n |
                 v o b |
                 v o b l |
                 v o f |
                 v o i i n |
                 v o l |
                 v o p r |
                 v o p r |
                 v o r i n |
                 v o r g |
                 v o r s |
                 v o s i n |
                 v p b o |
                 v p f |
                 v r i n |
                 v r |
                 v r g |
                 v r s p r |
                 v r l |
                 v s |
                 v s |
                 v s a |
                 v s f |
                 v s n r |
                 v s t |
                 v s t r |
                 v t |
                 v u |
                 v v |
                 v v |
                 v v |
                 v v |
                 v v b h o |
                 v v g |
                 v v h b |
                 v v o |
                 v w |
                 v w g o |
                 v w p o |
                 v w v |
                 v w v f g |
                 v w v g |
                 v w z g |
                 v z |
                 v z |
                 v z |
                 w a b t |
                 w a g |
                 w b a |
                 w b f |
                 w b t |
                 w e |
                 w e g |
                 w e r t r |
                 w e r t v |
                 w f b m |
                 w g |
                 w g r |
                 w g z |
                 w h o |
                 w i b e |
                 w i g b l |
                 w i s g |
                 w k |
                 w k l |
                 w k u |
                 w l |
                 w l s |
                 w n a |
                 w o g g |
                 w o p g |
                 w o r i n |
                 w o z g |
                 w p f l g |
                 w r i n |
                 w s |
                 w s |
                 w s a |
                 w s d |
                 w s l |
                 w v |
                 w z |
                 w z w |
                 z |
                 z a |
                 z a v |
                 z b |
                 z b a u |
                 z b f |
                 z b g |
                 z b l |
                 z d a |
                 z d a |
                 z d g |
                 z e |
                 z e b i d |
                 z e b r a |
                 z e m a |
                 z e v |
                 z f a |
                 z f a |
                 z g |
                 z h h |
                 z k |
                 z k a |
                 z k d |
                 z k t |
                 z p d v |
                 z p i d |
                 z p l a |
                 z p o |
                 z s e g |
                 z s s |
                 z s t |
                 z u |
                 z u f |
                 z v |
                 z v o r g |
                 z w g |
                 z w v |
                 z z a |
                 z z v ;



public <robaso> = robaso;
<definiere> = definiere;
public <command> = <definiere> + <abbrevation>;
